<import src="../tpl/popup_tpl.wxml" />

<!--pages/materiel/addmateriel.wxml-->
<view class='main'>
	<!--表单-->
	<form bindsubmit="formSubmit" class='clearfix padding-left-right'>
		<input type='text' value='{{usernumber}}' name='UserNumber' class='hidden' />
		<input type='text' value='{{thisLocation}}' name='Location' class='hidden' />
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'><text class='bitian'>*</text>物料名称</view>
				<view class='wBox-1'>
					<input type='text' name='MaterielName' placeholder='请输入物料名称' class='work-input-bd' />
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'>物料材质</view>
				<view class='wBox-1'>
					<input type='text' name='MaterielTexture' placeholder='请输入物料材质' class='work-input-bd' />
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'>物料类型</view>
				<view class='wBox-1'>
					<radio-group class="radio-group" name='MaterielType'>
                        <label class="radio height margin-right">
                            <radio value="自制物料" checked="true" />自制物料
                        </label>
                        <label class="radio height">
                            <radio value="自购物料" checked="" />自购物料
                        </label>
                    </radio-group>
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'>合同数量</view>
				<view class='wBox-1'>
					<input type='number' name='ContractNumber' placeholder='请输入合同数量' class='work-input-bd' />
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'>验收数量</view>
				<view class='wBox-1'>
					<input type='number' name='CheckNumber' placeholder='请输入验收数量' class='work-input-bd' />
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'>验收情况</view>
				<view class='wBox-1'>
                    <view class='clearfix'>
                        <radio-group class="radio-group" name='CheckRemark1'>
                            <label class="radio height margin-right">
                                <radio value="质量合格" checked="true" />质量合格
                            </label>
                            <label class="radio height">
                                <radio value="质量不合格" checked="" />质量不合格
                            </label>
                        </radio-group>
                    </view>
                    <view class='clearfix margin-small-top'>
                        <radio-group class="radio-group" name='CheckRemark2'>
                            <label class="radio height margin-right">
                                <radio value="数量无误" checked="true" />数量无误
                            </label>
                            <label class="radio height">
                                <radio value="数量有误" checked="" />数量有误
                            </label>
                        </radio-group>
                    </view>
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input work-picker'>
			<view class='wBox'>
				<view class='work-input-bt'>验收日期</view>
				<view class='wBox-1'>
					<picker mode="date" value="{{CheckDate}}" start="2000-01-01" end="{{newDate}}" bindchange="bindDateChange">
                        <view class="picker">{{CheckDate}}</view>
                    </picker>
				</view>
			</view>
			<view class='down iconfont icon-tubiao-'></view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input work-picker'>
			<view class='wBox'>
				<view class='work-input-bt'>关联门店</view>
				<view class='wBox-1'>
					<picker name="StoreID" bindchange="StoreChange" value="{{StoreInx}}" range="{{StoreArr}}" range-key="storename">
						<view class="picker">{{StoreArr[StoreInx].storename}}</view>
					</picker>
				</view>
			</view>
			<view class='down iconfont icon-tubiao-'></view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'>验收经办人</view>
				<view class='wBox-1'>
					<input type='text' name='CheckName' placeholder='请输入验收经办人' class='work-input-bd' />
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<view class='work-input'>
			<view class='wBox'>
				<view class='work-input-bt'>备注</view>
				<view class='wBox-1'>
					<input type='text' name='Remark' placeholder='请输入备注' class='work-input-bd' />
				</view>
			</view>
			<view class='work-input-border'></view>
		</view>
		<!--照片上传-->
		<!--view class='clearfix padding-left-right margin-bottom'>
			<view class='work-upload clearfix'>
				<block wx:for="{{picArr1}}">
					<view class='work-upload-pic' bindlongtap='picDelete1' data-num='{{item.num}}'>
						<image src='{{item.src}}' mode='aspectFill'></image>
					</view>
				</block>
				<view class='work-upload-btn' bindtap='picUpload1'>
					<text class='iconfont icon-jia'></text>
				</view>
			</view>
		</view-->
		<view class='clearfix margin-top margin-bottom'>
			<text class='text-red iconfont icon-dingwei1'></text>
			<text class='margin-small-left'>{{thisLocation}}</text>
		</view>
		<view class='clearfix padding-top-bottom'>
			<button form-type="submit" class='button button-block bg-main work-btn'>提 交</button>
		</view>
	</form>
</view>