<import src="../tpl/popup_tpl.wxml" />

<!--pages/dataupload/b3.wxml-->
<view class='main'>
	<!--表单-->
	<form bindsubmit="formSubmit" class='clearfix padding'>
        <input type='text' value='{{ActivityID}}' name='ActivityID' class='hidden' />
        <input type='text' value='{{Guid}}' name='Guid' class='hidden' />
        <input type='text' value='{{usernumber}}' name='UserNumber' class='hidden' />
		<!--销售-->
		<view class='clearfix margin-bottom'>
			<view class='height-big padding-left-right'>
				<text class='text-big'>销售</text>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>红牛单罐-罐</view>
					<view class='wBox-1'>
						<input type='number' name='A1' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>战马（罐）-罐</view>
					<view class='wBox-1'>
						<input type='number' name='A2' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>战马（瓶）-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A3' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>果倍爽200ML-袋</view>
					<view class='wBox-1'>
						<input type='number' name='A4' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>果倍爽330ML-袋</view>
					<view class='wBox-1'>
						<input type='number' name='A5' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>唯他可可330ML-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A6' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>唯他可可1L-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A7' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>芙丝330ML-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A8' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>芙丝500ML-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A9' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>芙丝SP375ML-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A10' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>芙丝ST375ML-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A11' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>芙丝SP800ML-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A12' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
			<view class='work-input'>
				<view class='wBox'>
					<view class='work-input-bt long'>芙丝ST800ML-瓶</view>
					<view class='wBox-1'>
						<input type='number' name='A13' placeholder='请输入数量' class='work-input-bd' />
					</view>
				</view>
				<view class='work-input-border'></view>
			</view>
		</view>
		<view class='clearfix padding-top-bottom'>
			<button form-type="submit" class='button button-block bg-main work-btn'>下一步</button>
		</view>
	</form>
</view>